Wires:000,
Wire Sequence:001,
Complicated Wires:002,
Wire Placement:003,
Perplexing Wires:004,
The Wire:005,
Wire Spaghetti:006,
Skinny Wires:007,
Seven Wires:008,
Risky Wires:009,
Bitwise Operations:010,
Binary LEDs:011,
Boolean Venn Diagram:012,
Binary Tree:013,
Boolean Maze:014,
Boolean Keypad:015,
Boolean Wires:016,
Binary:017,
Thinking Wires:018,
Binary Grid:019,
Wire Ordering:020,
Sequences:021,
Abstract Sequences:022,
Not Wiresword:030,
Not Wire Sequence:031,
Not Who’s on First:032,
Not Who's on First:032,
Not Simaze:033,
Not Password:034,
Not Morse Code:035,
Not Memory:036,
Not Maze:037,
Not Keypad:038,
Not Complicated Wires:039,
Not the Button:040,
Red Arrows:050,
Green Arrows:051,
Yellow Arrows:052,
Blue Arrows:053,
Orange Arrows:054,
Purple Arrows:055,
Rainbow Arrows:056,
The Switch:057,
Switches:058,
Colored Switches:059,
Double Arrows:060,
Uncolored Switches:067,
Recolored Switches:068,
Multi-Colored Switches:069,
ASCII Art:070,
Art Appreciation:071,
Alliances:072,
Gatekeeper:073,
Skewed Slots:074,
Sorting:075,
Role Reversal:076,
Thread The Needle:077,
Dungeon:080,
Dungeon 2nd Floor:081,
Baccarat:082,
Settlers of KTaNE:083,
Vcrcs:084,
Adjacent Letters:085,
Shell Game:086,
Accelerando:087,
Button Order:096,
Numbered Buttons:097,
The Simpleton:098,
The World’s Largest Button:099,
The World's Largest Button:099,
The Button:100,
101 Dalmatians:101,
Square Button:102,
Broken Buttons:103,
Complicated Buttons:104,
Button Sequence:105,
The Plunger Button:106,
Spinning Buttons:107,
The Hexabutton:108,
The Triangle Button:109,
Logic:110,
Logic Gates:111,
Superlogic:112,
Logical Buttons:113,
Arithmelogic:114,
Conditional Buttons:115,
Red Buttons:116,
Need. Complicated Button:117,
Button Grid:118,
Bamboozling Button:119,
Earthbound:120,
Life Iteration:121,
Caesar’s Maths:122,
Caesar's Maths:122,
Who’s on First:123,
Who's on First:123,
Sea Shells:124,
Third Base:125,
Directional Button:126,
Memorable Buttons:127,
Bamboozling Button Grid:128,
Bamboozled Again:129,
Musical Transposition:130,
Time Signatures:131,
Scalar Dials:132,
Co-op Harmony Sequence:133,
Piano Keys:140,
Cruel Piano Keys:141,
Rhythms:142,
Chord Qualities:143,
Festive Piano Keys:144,
Guitar Chords:145,
Broken Guitar Chords:146,
Harmony Sequence:147,
Melody Sequencer:148,
Chord Progressions:149,
Word Scramble:150,
Anagrams:151,
Caesar Cipher:152,
Modern Cipher:153,
Playfair Cipher:154,
Pigpen Rotations:155,
Unfair Cipher:156,
Digital Cipher:157,
Stack’em:158,
Stack'em:158,
Vigenère Cipher:159,
Character Shift:160,
T-Words:161,
Character Codes:162,
Insanagrams:163,
Alphabetize:164,
Reverse Alphabetize:165,
Alpha-Bits:166,
Digital Dials:167,
Wonder Cipher:168,
Ultimate Cipher:169,
Red Cipher:170,
Orange Cipher:171,
Yellow Cipher:172,
Green Cipher:173,
Blue Cipher:174,
Indigo Cipher:175,
Violet Cipher:176,
White Cipher:177,
Gray Cipher:178,
Black Cipher:179,
Atbash Cipher:180,
Minecraft Cipher:181,
Dreamcipher:189,
Blinkstop:190,
Etterna:191,
State of Aggregation:192,
Topsy Turvy:193,
Alphabetical Ruling:194,
Cryptography:195,
Keypad:200,
Round Keypad:201,
Foreign Exchange Rates:202,
Letter Keys:203,
Number Pad:204,
Alphabet:205,
Complex Keypad:206,
Unrelated Anagrams:207,
Colored Keys:208,
Kooky Keypad:209,
Keypad Lock:210,
Cruel Keypads:211,
Keywords:212,
Standard Crazy Talk:220,
Quote Crazy Talk End Quote:221,
Kilo Talk:222,
Kay-Mazey Talk:223,
Jaden Smith Talk:224,
Crazy Talk With A K:225,
BoozleTalk:226,
Arrow Talk:227,
1000 Words:230,
Five Letter Words:231,
NumberWang:232,
Siffron:233,
Ladder Lottery:234,
Negativity:235,
Yes and No:236,
M&Ns:237,
Connection Check:240,
Text Field:241,
LED Grid:242,
Odd One Out:243,
Fruits:244,
Ingredients:245,
Natures:246,
N&Ms:247,
Loopover:248,
Caesar Cycle:250,
Affine Cycle:251,
Pigpen Cycle:252,
Playfair Cycle:253,
Jumble Cycle:254,
Ultimate Cycle:255,
Hill Cycle:256,
Cryptic Cycle:257,
Pow:260,
Gryphons:270,
Kanji:271,
Footnotes:272,
Ternary Converter:273,
Geometry Dash:274,
Flower Patch:280,
Object Shows:281,
Corners:282,
Tower of Hanoi:283,
Seven Choose Four:284,
Neutrinos:285,
Combination Lock:286,
Garfield Kart:287,
Cruel Garfield Kart:288,
Heraldry:290,
Jenga:291,
Module Movements:292,
Intervals:293,
Keypad Combinations:294,
Maze:300,
Plumbing:301,
Mouse In The Maze:302,
3D Maze:303,
Hexamaze:304,
Polyhedral Maze:305,
Blind Maze:306,
USA Maze:307,
Maze Scrambler:308,
3D Tunnels:309,
The Labyrinth:310,
Factory Maze:311,
Module Maze:312,
Mazematics:313,
Maze³:314,
A-maze-ing Buttons:315,
RGB Maze:316,
Faulty RGB Maze:317,
The Colored Maze:318,
Cruel Boolean Maze:319,
Gridlock:320,
Know Your Way:321,
Left and Right:322,
Going Backwards:323,
Switching Maze:326,
1D Maze:327,
Shifting Maze:328,
Lockpick Maze:329,
Grid Matching:330,
Treasure Hunt:331,
Scavenger Hunt:332,
Minecraft Parody:333,
Langton’s Ant:340,
Old Fogey:341,
Hold Ups:342,
Minecraft Survival:343,
Painting:360,
Graffiti Numbers:361,
Graphic Memory:362,
Vexillology:363,
Brush Strokes:364,
Roman Art:365,
Stained Glass:366,
LED Encryption:370,
Visual Impairment:371,
Mineseeker:372,
Flashing Lights:373,
Encryption Bingo:374,
Color Flash:380,
Color Generator:381,
Color Decoding:382,
Double Color:383,
Colorful Madness:384,
Ten-Button Color Code:385,
Colorful Insanity:386,
Hidden Colors:387,
Colour Code:388,
Color Addition:389,
Colorful Dials:390,
Memory:400,
Horrible Memory:401,
Mad Memory:402,
Flash Memory:403,
Error Codes:404,
❖:410,
15 Mystic Lights:411,
64:412,
% Grey:413,
V:414,
Strike/Solve:415,
3 LEDs:416,
Red Herring:420,
Subscribe to Pewdiepie:421,
Spot The Difference:422,
Masher the Bottun:423,
Goofy’s Game:424,
Goofy's Game:424,
Bone Apple Tea:425,
Module Rick:426,
Bomb Diffusal:430,
Double Expert:431,
Follow The Leader:432,
Railyway Cargo Loading:440,
Dimension Disruption:441,
The Screw:442,
Widdershins:450,
Shapes And Bombs:451,
Wavetapping:452,
Pictionary:453,
Brawler Database:454,
Mastermind Simple:460,
Game of Life Simple:461,
Backgrounds:462,
Sink:463,
Cruel Digital Root:464,
Mastermind Cruel:470,
Game of Life Cruel:471,
Faulty Backgrounds:472,
Faulty Sink:473,
Faulty Digital Root:474,
Cruel Countdown:480,
Cursed Double-Oh:481,
Light Bulbs:490,
The Bulb:491,
Placeholder Talk:492,
Colo(u)r Talk:493,
Flavor:494,
Flavor Text EX:495,
Crazy Talk:496,
Regular Crazy Talk:497,
Krazy Talk:498,
Insane Talk:499,
Morse Code:500,
Morsematics:501,
Color Morse:502,
Morse-A-Maze:503,
Morse War:504,
Reverse Morse:505,
Encrypted Morse:506,
Morse Buttons:507,
Transmitted Morse:508,
Semamorse:509,
Hunting:510,
The Jewel Vault:511,
Alchemy:512,
Following Orders:513,
Training Text:514,
X-Ray:520,
Maintenance:521,
Waste Management:522,
Dr. Doctor:523,
Coffeebucks:524,
Retirement:525,
The Dealmaker:526,
Raiding Temples:527,
Plant Identification:530,
Pickup Identification:531,
Point of Order:540,
Monsplode Trading Cards:541,
Poker:542,
Blackjack:543,
Sueet Wall:544,
Four-Card Monte:545,
The Deck of Many Things:546,
Deck Creating:547,
Badugi:548,
Laundry:550,
Cheap Checkout:551,
Zoo:552,
Identity Parade:553,
Human Resources:554,
Tax Returns:555,
The Stock Market:556,
Grocery Store:557,
Sticky Notes:558,
Meter:560,
Cheep Checkout:561,
Roger:562,
Lying Indicators:563,
A Message:570,
Cheat Checkout:571,
Stock Images:572,
Random Access Memory:573,
Two bits:578,
Ice Cream:580,
Pie:581,
Cooking:582,
Cookie Jars:583,
Burger Alarm:584,
Chicken Nuggets:585,
Symbolic Password:590,
Symbol Cycle:591,
Symbolic Coordinates:592,
Symbolic Colouring:593,
Symbolic Tasha:594,
Password Destroyer:598,
Elder Password:599,
Password:600,
Safety Safe:601,
Extended Password:602,
Cryptic Password:603,
Semaphore:604,
Maritime Flags:605,
Codenames:606,
Passcodes:607,
Password Generator:608,
Name Change:609,
Orientation Cube:610,
Perspective Pegs:611,
Lombax Cubes:612,
The Giant’s Drink:613,
The Giant's Drink:613,
Lousy Chess:614,
Spelling Bee:615,
Pattern Cube:616,
Pattern Lock:617,
Boxing:618,
Quaternions:619,
Tic Tac Toe:620,
Rock-Paper-Scissors-L.-Sp.:621,
Adventure Game:622,
Mafia:623,
X01:624,
Tennis:625,
Snooker:626,
Challenge & Contact:627,
Chinese Counting:628,
Answering Can Be Fun:629,
Chess:630,
Modules Against Humanity:631,
Battleship:632,
Murder:633,
Yahtzee:634,
S.E.T.:635,
Boggle:636,
Mahjong:637,
Free Parking:638,
Qwirkle:639,
The Gamepad:640,
Monsplode, Fight!:641,
Creation:642,
Sonic The Hedgehog:643,
Poetry:644,
Mortal Kombat:645,
Skyrim:646,
Press X:647,
Sonic & Knuckles:648,
Party Time:649,
Street Fighter:650,
Bartending:651,
Question Mark:652,
Passport Control:653,
Gadgetron Vendor:654,
Mega Man 2:655,
The Witness:656,
Baba Is Who?:657,
Toon Enough:658,
Antichamber:659,
Friendship:660,
Double-Oh:661,
Only Connect:662,
The Swan:663,
Lightspeed:664,
Lion’s Share:665,
Lion's Share:665,
Seven Deadly Sins:666,
The Crystal Maze:667,
Countdown:668,
Catchphrase:669,
Blockbusters:670,
Schlag den Bomb:671,
The Hangover:672,
Hogwarts:673,
Westeros:674,
The Matrix:675,
osu!:676,
Guess Who?:677,
Word Search:680,
Rubik’s Cube:681,
Rubik's Cube:681,
Mystic Squares:682,
Minesweeper:683,
Nonogram:684,
Rubik’s Clock:685,
Rubik's Clock:685,
Marble Tumble:686,
Shikaku:687,
Kudosudoku:688,
Crackbox:689,
Binary Puzzle:690,
Snakes and Ladders:691,
Jack Attack:692,
Unown Cipher:693,
Greek Letter Grid:694,
Malfunctions:697,
Emoji Math:700,
Color Math:701,
Fast Math:702,
Algebra:703,
Mashematics:704,
Greek Calculus:705,
Equations:706,
Functions:707,
LED Math:708,
Equations X:709,
Accumulation:710,
Modulo:711,
Number Nimbleness:712,
Modulus Manipulation:713,
Encrypted Equations:714,
Calculus:715,
Partial Derivatives:716,
Integer Trees:717,
Hereditary Base Notation:718,
Addition:719,
Coordinates:720,
Splitting The Loot:721,
Bases:722,
Prime Checker:723,
Vectors:724,
Matchematics:725,
Matrices:726,
Quick Arithmetic:727,
Reverse Polish Notation:728,
Remote Math:729,
English Test:730,
Curriculum:731,
Module Homework:732,
Instructions	:733,
Prime Encryption:734,
Neutralization:740,
Periodic Table:741,
Genetic Sequence:742,
Safety Square:743,
Fencing:744,
Bitmaps:748,
Blind Alley:750,
Braille:751,
Tap Code:752,
A Mistake:753,
...?:754,
Polygons:755,
Hinges:756,
Color Braille:757,
Flags:760,
European Travel	:761,
The London Underground:762,
Subways:763,
British Slang:764,
Exoplanets:765,
Stars:766,
Astrology:770,
The Sun:771,
The Moon:772,
Black Hole:773,
Simon’s Star:774,
Simon's Star:774,
Planets:775,
Constellations:776,
Silly Slots:777,
Echolocation:778,
Microphone:779,
Synonyms:780,
Homophones:781,
Boot Too Big:782,
UltraStores:783,
Module Listening:784,
Listening:785,
Tasha Squeals:790,
Bob Barks	:791,
Type Racer:792,
Simon Says:800,
Simon States:801,
Simon Screams:802,
Simon Sings:803,
Simon Sends:804,
Simon Shrieks:805,
Simon Samples:806,
Simon Spins:807,
Simon Speaks:808,
Simon Sounds:809,
Simon Scrambles:810,
Simon Selects:811,
Simon Stops:812,
Simon Stores:813,
Simon Simons:814,
Simon Stages:815,
Simon Stashes:816,
Big Circle:820,
The Cube:821,
The Sphere:822,
The Triangle:823,
The Hypercube:824,
The Block:825,
The Ultracube:826,
The Modkit:827,
The Rule:828,
The Legendre Symbol:829,
Colored Squares:830,
Uncolored Squares:831,
Discolored Squares:832,
Varicolored Squares:833,
Decolored Squares:834,
The cRule:838,
The Black Page:839,
Shape Shift:840,
Font Select:841,
TetraVex:842,
Triamonds:843,
Tetriamonds:844,
Probing:850,
Resistors:851,
Microcontroller:852,
Web Design:853,
Tangrams:854,
Turtle Robot:855,
Connection Device:856,
Scripting:857,
Robot Programming:858,
Lines of Code:859,
LEGOs:860,
Lasers:861,
Signals:862,
Valves:863,
Dominoes:864,
Lucky Dice:865,
Encrypted Dice:866,
hexOS:868,
Unicode:869,
Radiator:870,
The iPhone:871,
Manometers:872,
Daylight Directions:873,
Burglar Alarm:874,
The Samsung:875,
Encrypted Hangman:876,
The Jukebox	:880,
Weird Al Yankovic:881,
The Radio:882,
The Festive Jukebox:883,
Jukebox.WAV:884,
The Hyperlink:890,
The High Score:891,
The Heart:892,
Forget Me Now:900,
Turn The Keys:901,
Mystery Module:902,
Forget Infinity:903,
Divided Squares:910,
Misery Squares:911,
Synchronization:920,
Label Priorities:921,
Timezone:930,
Calendar:931,
Find The Date:932,
Reflex:933,
The Clock:940,
The Stopwatch:941,
Lunchtime:942,
Quiz Buzz:943,
Masyu:950,
Snowflakes:951,
Light Cycle:960,
Ordered Keys:961,
Unordered Keys:962,
Reordered Keys:963,
Misordered Keys:964,
Bordered Keys:965,
Recorded Keys:966,
Disordered Keys:967,
Dragon Energy:970,
Benedict Cumberbatch:971,
IKEA:972,
Hieroglyphics:973,
Zoni:974,
DetoNATO:975,
SYNC-125 [3]:976,
Elder Futhark:977,
Just Numbers:978,
Palindromes:979,
The Digit:980,
Quintuples:981,
Alphabet Numbers:982,
FizzBuzz:983,
The Number:984,
The Code:985,
The Number Cipher:986,
Numbers:987,
Digit String:988,
Hyperactive Numbers:989,
The Jack-O’-Lantern:990,
Christmas Presents:991,
Micro-Modules:992,
The Stare:993,
The Necronomicon:994,
The Cruel Code:995,
The Hidden Value:996,
Funny Numbers:997,
Digital Root:999,